.hero-img {
  background-image: url(https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=876&q=80);
  min-height: 100vh;
  background-size: cover;
  background-position: 10% 60%;
}

@media only screen and (max-width: 768px) {
  .hero-img {
    background-image: none;
  }

  .form-panel {
    display: none;
  }

  .small-card {
    margin-top: 5%;
    margin-bottom: 10%;
    order: 2;
  }

  .big-card {
    order: 1;
  }
}



.form-panel {
  display: flex;
  align-items: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background: rgba(201, 196, 196, 0.28);
  backdrop-filter: blur(8px);
  border: 3px solid rgb(0, 0, 0);
  border-style: hidden;
  max-width: 34vw;
  max-height: 55vh;
  min-width: 500px;
}

.form-style {
  max-width: 30%;
  min-width: 30vw;
  max-height: 424px;
}

.mid-lorem {
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.drop-card {
  display: flex;
  align-items: center;
  background: rgb(32, 151, 32);
  border: 3px solid white;
  border-style: solid;
  max-width: 34vw;
  max-height: 55vh;
  min-width: 500px;
  position: absolute;
  top: 120vh;
  right: 9%;
}

@media only screen and (max-width: 768px) {
  .drop-card {
    position: static;
  }
}

.mini-info {
  padding-top: 8%;
  font-style: italic;
}

.mini-img {
  max-width: 70%;
  padding-left: 25%;
  padding-right: -25%;
  margin-top: 20px;
  margin-bottom: 4rem;
}

.big-card {
  border: 2px solid goldenrod;
  height: 5vhvh;
  border-radius: 5px;
  box-shadow: 0px 0px 10px white;

}

.small-card {
  max-height: 100px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px white;
}